# Ergo Explorer API settings
ERGO_EXPLORER_API=https://api.ergoplatform.com/api/v1

# Ergo Node API settings
# The URL to your Ergo node
ERGO_NODE_API=http://localhost:9053
# Your Ergo node API key
ERGO_NODE_API_KEY=your_api_key_here

# Server settings
SERVER_PORT=3001 